<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>Wenhao Wu</title>
	<meta content="Wenhao Wu, whwu95.github.io" name="keywords" />
	<style media="screen" type="text/css">html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
  border: 0pt none;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0pt;
  outline-color: invert;
  outline-style: none;
  outline-width: 0pt;
  padding: 0pt;
  vertical-align: baseline;
}

a {
  color: #1772d0;
  text-decoration:none;
}

a:focus, a:hover {
  color: #f09228;
  text-decoration:none;
}

a.paper {
  font-weight: bold;
  font-size: 12pt;
}

b.paper {
  font-weight: bold;
  font-size: 12pt;
}

* {
  margin: 0pt;
  padding: 0pt;
}

body {
  position: relative;
  margin: 3em auto 2em auto;
  width: 800px;
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 14px;
  background: #eee;
}

h2 {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 15pt;
  font-weight: 700;
}

h3 {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 700;
}

strong {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 13px;
  font-weight:bold;
}

ul { 
  list-style: circle;
}

img {
  border: none;
}

li {
  padding-bottom: 0.5em;
  margin-left: 1.4em;
}

alert {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #FF0000;
}

em, i {
	font-style:italic;
}

div.section {
  clear: both;
  margin-bottom: 1.5em;
  background: #eee;
}

div.spanner {
  clear: both;
}

div.paper {
  clear: both;
  margin-top: 0.5em;
  margin-bottom: 1em;
  border: 1px solid #ddd;
  background: #fff;
  padding: 1em 1em 1em 1em;
}

div.paper div {
  padding-left: 230px;
}

img.paper {
  margin-bottom: 0.5em;
  float: left;
  width: 200px;
}

span.blurb {
  font-style:italic;
  display:block;
  margin-top:0.75em;
  margin-bottom:0.5em;
}

pre, code {
  font-family: 'Lucida Console', 'Andale Mono', 'Courier', monospaced;
  margin: 1em 0;
  padding: 0;
}

div.paper pre {
  font-size: 0.9em;
}
</style>

<link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" /><!--<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>--><!--<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>--><!--<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>-->
</head>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');



</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66888300-1', 'auto');
  ga('send', 'pageview');

</script>
<body>
<div style="margin-bottom: 1em; border: 1px solid #ddd; background-color: #fff; padding: 1em; height: 140px;">
<div style="margin: 0px auto; width: 100%;">
<img title="Wenhao Wu (吴文灏)" style="float: left; padding-left: .01em; height: 140px;" src="whwu_fuji.jpg" />
<div style="padding-left: 12em; vertical-align: top; height: 120px;"><span style="line-height: 150%; font-size: 20pt;">Wenhao Wu</span><br />
<span><strong>Master student in Computer Vision</strong></span><br /> 
<span><a href='http://mmlab.ie.cuhk.edu.hk/people.html#shenzhen'>Multimedia Research Center</a> at <a href='http://english.siat.cas.cn/'>Shenzhen Institute of Advanced Technology</a></span> <br />
<span><a href='http://english.ucas.ac.cn/'>University of Chinese Academy of Sciences</a></span><br />
<span><strong>Email  </strong>: wuwenhao17[at]mails[dot]ucas[dot]edu[dot]cn</span> <br /> 
</div>
</div>
</div>
<!--<div style="clear: both; background-color: #fff; margin-top: 1.5em; padding: .2em; padding-left: .3em;">-->

<div style="clear: both;">
<div class="section">
<!-- <h2>(<a href='https://scholar.google.com/citations?user=kWADCMUAAAAJ&hl=zh-CN'>Google scholar</a>)</h2> -->
<h2>About Me (<a href='CV_Wenhao_Wu.pdf'>Resume</a>)</h2>
<div class="paper">

I am a second-year master student at <a href='http://english.ucas.ac.cn/'>Chinese Academy of Sciences</a> under the supervision of Prof. <a href='http://mmlab.siat.ac.cn/sfchen'>Shifeng Chen</a> and Prof. <a href='http://mmlab.siat.ac.cn/yuqiao/'>Yu Qiao</a>. Previously, I got my B.Eng. degree from <a href='http://en.csu.edu.cn/'> Central South University</a> in 2017. I also had a great time researching computer vision at Baidu Research, iQIYI, Samsung Research China and MMLAB of CUHK at Shenzhen.
<br> <br>
</div>
</div>


<div style="clear: both;">
<div class="section">
  <h2>News</h2>
  <div class="paper">
    <ul>
    <li> <alert>I will graduate in 2020 fall and I am now looking for a Ph.D. program. Please feel free to contact me.</alert> </li>
    <li> July, 2019: My first paper has been accepted by <a href='iccv2019.thecvf.com//'>ICCV 2019</a>  (<strong>Oral</strong> presentation). </li>
    <li> Oct., 2018: Joined VIS at <a href='http://research.baidu.com'>Baidu Research</a> as a research intern. </li>
    <li> June, 2018: Joined Video Analysis Group at <a href='https://ir.iqiyi.com/investor-overview'>iQIYI</a> as a research intern. </li>
    <li> Sep, 2018: Joined Machine Learning Lab at <a href='https://research.samsung.com/src-b'>Samsung Research China</a> as a research intern. </li>
    <li> Oct, 2017: Became a graduate without examination and came to <a href='http://english.ucas.ac.cn/'>University of Chinese Academy of Sciences</a> towards the MSc degree. </li>	    
    <li> June, 2017: Graduated from Central South University with the outstanding graduate honor. </li>
    <li> Sept., 2016: Joined <a href='http://mmlab.ie.cuhk.edu.hk/people.html#shenzhen'>MMLAB of the Chinese University of Hong Kong at Shenzhen</a> as research intern. Started doing research on Computer Vision. </li>

    
    </ul>
  </div>
</div>
</div>

<div style="clear: both;">
<div class="section">
<h2 id="confpapers">Publications</h2>



<div class="paper" id="arxiv19"><img class="paper" src="papers/ICCV2019.png" title="Multi-Agent Reinforcement Learning Based Frame Sampling for Effective Untrimmed Video Recognition" />
<div> <strong>Multi-Agent Reinforcement Learning Based Frame Sampling for Effective Untrimmed Video Recognition</strong><br />
<strong>Wenhao Wu</strong>, Dongliang He, Xiao Tan, Shifeng Chen, and Shilei Wen <br />
International Conference on Computer Vision (<strong>ICCV</strong>), 2019 <alert>[oral]</alert>
<a href='https://arxiv.org/abs/1907.13369v2'>[PDF]</a>

</div>
<div class="spanner"></div>
</div>





<div style="clear: both;">
<div class="section">
<h2 id="confpapers">Contests</h2>
<div class="paper">
<ul>
<li>The ActivityNet Challenge 2018 at CVPR'18: Trimmed Action Recognition (Kinetics-600), Rank: 8</li>
<li>The First-class Prize of America Mathematical Contest in Modeling, 2016 </li>
<li>The First-class Prize in National Undergraduate Mechanical Innovation Design Competition, 2016 </li>
<li>The Second-class Prize in China Freescale Cup Intelligent Car Competition (South China Region), 2015 </li>
<li>The Second-class Prize in Smart Car Racing Competition of Hunan Province, 2015</li>



</ul>
<div class="spanner"></div>
</div>
</div>
</div>







<div style="clear: both;">
<div class="section"><h2>Awards</h2>
<div class="paper">
<li> The Most Outstanding Intern in Baidu (only 2 recipient in the Department), 2019 </li>
<li> Scholarship for Academic Excellence of Shenzhen Institutes of Advanced Technology, 2018 </li>
<li> Excellent Undergraduate Student of Central South University, 2017 </li>
<li> Outstanding Student of Central South University, 2016 </li>
<li> National Endeavor Scholarship, 2016 </li>
<li> Excellent Student Cadre of Central South University, 2015</li>
<li> Excellent League Member of Central South University, 2015</li>
<li> Scholarship for Academic Excellence of Central South University, 2014/2015/2016</li>

</div>
</div>
</div>

	
<div style="clear: both;">
<div class="section"><h2>Academic Service</h2>
<div class="paper">
<li>Reviewer of ICCV (2019)</li>
</div>
</div>
</div>	


<div style="clear: both;">
<div class="section"><h2>Friends</h2>
<div class="paper">
<a href='https://www.linkedin.com/in/xiao-tan-46b70a85/'>Xiao Tan</a> (Baidu),
<a href='https://www.linkedin.com/in/dongliang-he-6b926077'>Dongliang He</a> (Baidu),
<a href='https://xuyanwu.github.io/'>Yanwu Xu</a> (PITT)
</div>
</div>
</div>


<div style="clear:both;">
<p align="right"><font size="5">Last Updated on 1st Oct, 2019</a></font></p>
<p align="right"><font size="5">Published with <a href='https://pages.github.com/'>GitHub Pages</a></font></p>
</div>

<hr>
<div id="clustrmaps-widget"></div><script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=0e1633&w=300&t=tt&d=N0ZXDEaZVrn2LXkG_byNAa2NLm2v6WRQIUifhg-2f1A&co=0b4975&ct=cdd4d9&cmo=3acc3a&cmn=ff5353'></script>
<!-- 	<script type="text/javascript" id="clstr_globe" src="//cdn.clustrmaps.com/globe.js?d=N0ZXDEaZVrn2LXkG_byNAa2NLm2v6WRQIUifhg-2f1A"></script> -->

</body>
</html>
